{
	"FileVersion": 3,
	"EngineAssociation": "{2275BD7A-4C9F-5B03-2712-4A92462CED79}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ClassProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AdvancedFlockSystem",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4e0c3b65a03046a290403b326dbb3428"
		}
	]
}